PORT=4000
FRONTEND_URL=https://your-vercel-app.vercel.app
API_BASE_URL=https://your-render-backend.onrender.com

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=mygptbot_auth

JWT_SECRET=4q!4q!636
OPENAI_API_KEY=T6JWxKVR4z2oDOdjcbfdAt6ENXq6cNKKgLcVjHz5bl80WVocSiFfHI6Z06vMT72helPHGC1pfcT3BlbkFJyblE6LPDfe_BynVBNrOkIr5FAJGhTGN0ugGn85IaOe4ft5KvVbAlKsYodjXkTvkpvtm5ELf2IA
PINECONE_API_KEY=pcsk_5ESoTp_P326SXiviRA3EoFpLpJEJzy659JuuJMQVq5tyxdRSWxBNBn6sVAFkGygtCpgxW5
INDEX_NAME=realestate-law

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
